<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47d6aae3-3bd0-4296-af96-e475554be749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51541/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="0e05e38e-4a50-437b-a73f-b9da94e464c5" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="315607e0-9dcc-44a1-a158-7a22ccbd31e3" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="f88bb016-9094-42e9-98db-f4941a9509a0" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="f4cce6b6-c2df-4e5f-9dbb-ca13653085cb" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>