<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1bb277ae-a724-4317-a8cf-bb093dbc7b9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51541/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="e6984bad-c570-4cca-aa0a-b3ac66087f42" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7d41e822-7fe7-4280-a9c6-4e7c7ba1e500" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="4f995d6b-cd9f-4f36-89eb-0ea319c29719" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="b8b2182a-d702-46b0-858f-de555d17f8dc" SourceId="1" SourceUrl="http://localhost:51541/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>